MONGODB_URI=mongodb+srv://utkarshsakpal2005_db_user:RVIcxgMSb0NzpIITlclq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLIENT_URL=http://localhost:3000
JWT_SECRET=dev-secret-key-change-me
SAMBANOVA_API_KEY=de976199-d880-4b93-b6d7-dbf5badea1a2
